{
  "name": "twiin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm --filter contracts test",
    "test:shared": "pnpm --filter @twiin/shared test",
    "test:backend": "pnpm --filter @twiin/backend test",
    "test:docs-lens": "pnpm --filter @twiin/docs-lens test",
    "test:reactivity-lens": "pnpm --filter @twiin/reactivity-lens test",
    "test:dreamdex-mcp": "pnpm --filter @twiin/dreamdex-mcp test",
    "test:agent-adapter": "pnpm --filter @twiin/agent-adapter test",
    "test:briefsmith": "pnpm --filter @twiin/briefsmith test",
    "test:onchain-lens": "pnpm --filter @twiin/onchain-lens test",
    "test:receipt-auditor": "pnpm --filter @twiin/receipt-auditor test",
    "test:all": "pnpm test && pnpm test:shared && pnpm test:backend && pnpm test:docs-lens && pnpm test:reactivity-lens && pnpm test:dreamdex-mcp && pnpm test:agent-adapter && pnpm test:briefsmith && pnpm test:onchain-lens && pnpm test:receipt-auditor",
    "compile": "pnpm --filter contracts compile",
    "dev:backend": "pnpm --filter @twiin/backend dev",
    "dev:backend:wait": "node scripts/wait-for-agents.cjs && pnpm dev:backend",
    "dev:frontend": "pnpm --filter @twiin/frontend dev",
    "dev:agents": "concurrently --names briefsmith,dreamdex,docslens,onchainlens,reactivity,receiptaudit,adapter --prefix-colors blue,magenta,yellow,red,cyan,green,gray \"pnpm dev:briefsmith\" \"pnpm dev:dreamdex-mcp\" \"pnpm dev:docs-lens\" \"pnpm dev:onchain-lens\" \"pnpm dev:reactivity-lens\" \"pnpm dev:receipt-auditor\" \"pnpm dev:agent-adapter\"",
    "dev:all": "concurrently --names agents,backend,frontend --prefix-colors green,blue,magenta \"pnpm dev:agents\" \"pnpm dev:backend:wait\" \"pnpm dev:frontend\"",
    "start:backend": "pnpm --filter @twiin/backend start",
    "deploy:local": "pnpm --filter contracts deploy:local",
    "deploy:somnia": "pnpm --filter contracts deploy:somnia",
    "register:docs-lens": "pnpm --filter @twiin/docs-lens register:somnia",
    "register:reactivity-lens": "pnpm --filter @twiin/reactivity-lens register:somnia",
    "register:dreamdex-mcp": "pnpm --filter @twiin/dreamdex-mcp register:somnia",
    "register:onchain-lens": "pnpm --filter @twiin/onchain-lens register:somnia",
    "register:receipt-auditor": "pnpm --filter @twiin/receipt-auditor register:somnia",
    "register:briefsmith": "pnpm --filter @twiin/briefsmith register:somnia",
    "register:agent-adapter": "pnpm --filter @twiin/agent-adapter register:somnia",
    "agents:audit": "node --env-file-if-exists=.env.external-agents.local --env-file-if-exists=.env.external-agents node_modules/.pnpm/tsx@4.22.4/node_modules/tsx/dist/cli.mjs packages/external-kit/scripts/register-all.ts --audit",
    "agents:register": "node --env-file-if-exists=.env.external-agents.local --env-file-if-exists=.env.external-agents node_modules/.pnpm/tsx@4.22.4/node_modules/tsx/dist/cli.mjs packages/external-kit/scripts/register-all.ts",
    "verify:external": "pnpm --filter @twiin/backend verify:externals",
    "restore:external-keys": "node scripts/restore-external-agent-keys.cjs",
    "dev:docs-lens": "pnpm --filter @twiin/docs-lens dev",
    "dev:reactivity-lens": "pnpm --filter @twiin/reactivity-lens dev",
    "dev:dreamdex-mcp": "pnpm --filter @twiin/dreamdex-mcp dev",
    "dev:onchain-lens": "pnpm --filter @twiin/onchain-lens dev",
    "dev:receipt-auditor": "pnpm --filter @twiin/receipt-auditor dev",
    "dev:briefsmith": "pnpm --filter @twiin/briefsmith dev",
    "dev:agent-adapter": "pnpm --filter @twiin/agent-adapter dev",
    "smoke:docs-lens": "pnpm --filter @twiin/docs-lens smoke:curl",
    "smoke:reactivity-lens": "pnpm --filter @twiin/reactivity-lens smoke:curl",
    "smoke:agent-adapter": "pnpm --filter @twiin/agent-adapter smoke:curl",
    "smoke:briefsmith": "pnpm --filter @twiin/briefsmith smoke:curl",
    "smoke:onchain-lens": "pnpm --filter @twiin/onchain-lens smoke:curl",
    "smoke:receipt-auditor": "pnpm --filter @twiin/receipt-auditor smoke:curl"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "keccak",
      "secp256k1"
    ]
  }
}
